@font-face {
    font-family: 'agendatyperegular';
    src: url('../font/agendatype_reg-webfont.eot');
    src: url('../font/agendatype_reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/agendatype_reg-webfont.woff2') format('woff2'),
         url('../font/agendatype_reg-webfont.woff') format('woff'),
         url('../font/agendatype_reg-webfont.ttf') format('truetype'),
         url('../font/agendatype_reg-webfont.svg#agendatyperegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@white: #f0f0f0;
@dark: #282828;
@mid: #717171;
body {
	font-family: 'maaxbold', sans-serif;
	font-style: 15px;
	padding: 42px;
	background-color: @white;
	line-height: 1.25em;
	-webkit-font-smoothing: antialiased;
}

img {
	max-width: 100%;
}

a,
a:active,
a:visited {
	color: @dark;
	.hover,
	&:hover {
		text-decoration: none;
		color: @mid;
	}
}

#main__header {
	position: relative;
	z-index: 2;
	margin-bottom: 48px;
 	
	h1,h2 {
		font-size: 16px;
		margin: 0;
		display: inline-block;
	}
	.links {
		margin: 24px 0;
	}
	@media(min-width:@screen-sm){
		.links {
			margin: 0;
			text-align: center;
		}
		.mailto {
			margin: 0;
			text-align: right;
		}
	}
}
.t-center {
	text-align: center;
}
.t-right {
	text-align: right;
}

.page--about {
	font-family: 'maaxregular';

	@media(min-width:@screen-sm){
		.row {
			padding: 42px;
			position: inherit;
			width: 100%;
		}

		.btn--close {

			position: absolute;
			width: 100%;
			left: 0;
			text-align: center;
			z-index: 2;
			color: @white;

			img {
				max-width: 20px;
			}
		}
	}
	
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: 14px;
		line-height: 24px;
	}

	h3 {
		margin: 24px 0 0;
		font-size: 14px;
		line-height: 24px;
	}

	p {
		font-family: 'maaxregular';
		margin: 0;
		font-size: 28px;
		line-height: 38px;
		& + p {
			margin-top: 24px;
		}
		a {
			color: @mid;
			&:hover {
				color: @white;
			}
		}
		
	}
}

.page__animated {
	
}


@media(min-width:@screen-sm){
	.page__animated {
		margin: 0;
		padding: 42px;
		background: #282828;
		color: #fff;
		-webkit-animation: pagescroll 0.7s ease;
	    -moz-animation: pagescroll 0.7s ease;
	    -ms-animation: pagescroll 0.7s ease;
	    -o-animation: pagescroll 0.7s ease;
		animation: pagescroll 0.7s ease;	
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 3;
		li a {
			color: @white;
			&:hover {
				color: @mid;
			}
		}

		.main{
			margin-top: -3px;
		}
	}
	.centered {
		margin: 0;
		position: absolute;
		left: 50%;
		top: 50%;
		.translate(-50%,-50%);
		width: auto;
	}
	.centered-v {
		margin: 0;
		position: absolute;
		left: 0;
		top: 50%;
		.translate(0,-50%);
	}
	.centered-h {

	}
}


