@import "bootstrap/bootstrap.less";
@import "base.less";
@import "work.less";



@font-face {
    font-family: 'maaxbold';
    src: url('/fonts/maax-bold-webfont.eot');
    src: url('/fonts/maax-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/maax-bold-webfont.woff2') format('woff2'),
         url('/fonts/maax-bold-webfont.woff') format('woff'),
         url('/fonts/maax-bold-webfont.ttf') format('truetype'),
         url('/fonts/maax-bold-webfont.svg#maaxbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'maaxbold_italic';
    src: url('/fonts/maax-bolditalic-webfont.eot');
    src: url('/fonts/maax-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/maax-bolditalic-webfont.woff2') format('woff2'),
         url('/fonts/maax-bolditalic-webfont.woff') format('woff'),
         url('/fonts/maax-bolditalic-webfont.ttf') format('truetype'),
         url('/fonts/maax-bolditalic-webfont.svg#maaxbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
    
}




@font-face {
    font-family: 'maaxitalic';
    src: url('/fonts/maax-italic-webfont.eot');
    src: url('/fonts/maax-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/maax-italic-webfont.woff2') format('woff2'),
         url('/fonts/maax-italic-webfont.woff') format('woff'),
         url('/fonts/maax-italic-webfont.ttf') format('truetype'),
         url('/fonts/maax-italic-webfont.svg#maaxitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'maaxregular';
    src: url('/fonts/maax-webfont.eot');
    src: url('/fonts/maax-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/maax-webfont.woff2') format('woff2'),
         url('/fonts/maax-webfont.woff') format('woff'),
         url('/fonts/maax-webfont.ttf') format('truetype'),
         url('/fonts/maax-webfont.svg#maaxregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@-webkit-keyframes pagescroll {
    0% {
    	top: -100%;
   	}
    100% {
    	top: 0;
   	}
}
@-moz-keyframes pagescroll {
    0% {
    	top: -100%;
   	}
    100% {
    	top: 0;
   	}
}
@-ms-keyframes pagescroll {
    0% {
    	top: -100%;
   	}
    100% {
    	top: 0;
   	}
}
@-o-keyframes pagescroll {
    0% {
    	top: -100%;
   	}
    100% {
    	top: 0;
   	}
}
@keyframes pagescroll {
    0% {
    	top: -100%;
   	}
    100% {
    	top: 0;
   	}
}


@-webkit-keyframes fadeImg {
    0% {
    	.opacity(0);
   	}
    25% {
    	.opacity(100);
   	}
   	75% {
    	.opacity(100);
   	}
   	100% {
    	.opacity(0);
   	}
}
@-moz-keyframes fadeImg {
    0% {
    	.opacity(0);
   	}
    25% {
    	.opacity(100);
   	}
   	75% {
    	.opacity(100);
   	}
   	100% {
    	.opacity(0);
   	}
}
@-ms-keyframes fadeImg {
    0% {
    	.opacity(0);
   	}
    25% {
    	.opacity(100);
   	}
   	75% {
    	.opacity(100);
   	}
   	100% {
    	.opacity(0);
   	}
}
@-o-keyframes fadeImg {
    0% {
    	.opacity(0);
   	}
    25% {
    	.opacity(100);
   	}
   	75% {
    	.opacity(100);
   	}
   	100% {
    	.opacity(0);
   	}
}
@keyframes fadeImg {
    0% {
    	.opacity(0);
   	}
    25% {
    	.opacity(100);
   	}
   	75% {
    	.opacity(100);
   	}
   	100% {
    	.opacity(0);
   	}
}